pid        /tmp/nginx.pid;

events {
  worker_connections 4096;
}

http {
  # For running as non root
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  # End running as non root

  resolver 8.8.8.8 8.8.4.4;

  server {

    listen HTTP_PORT default_server;
    server_name _;

    location /__healthz {
      return 200 "ok";
    }

    location / {
      set $upstream           REGISTRY_URL;

      proxy_pass              $upstream;
      proxy_redirect          $upstream https://$host;

      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     "Basic $http_authorization";
      proxy_set_header        Authorization        "Basic $http_authorization";

      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;
    }
  }

  server {
    listen HTTPS_PORT default_server;
    server_name _;
    ssl on;
    ssl_certificate           /etc/nginx/ssl/default.crt;
    ssl_certificate_key       /etc/nginx/ssl/default.key;

    location /__healthz {
      return 200 "ok";
    }

    location / {
      set $upstream           REGISTRY_URL;

      proxy_pass              $upstream;
      proxy_redirect          $upstream https://$host;

      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     "Basic $http_authorization";
      proxy_set_header        Authorization        "Basic $http_authorization";

      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;
    }
  }
}
